
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Spring Flowers School</a>
    
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="timetable.html">TimeTable</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<div class="container mt-5">
  <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">

    <div class="p-3">
      <h2>Welcome Student 👋</h2>
      <p>This is Spring Flowers School student portal.</p>
      <a href="timetable.html" class="btn btn-success">View Time Table</a>
    </div>

    <div class="p-3">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135755.png" class="img-fluid" width="250">
    </div>

  </div>
</div>

<head>
    <meta charset="UTF-8">
    
    <!-- Makes site responsive on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Your custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Student Portal</title>
</head>

