<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Time Table</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Spring Flowers School</a>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="text-center mb-4">📅 Weekly Time Table</h2>

  <div class="table-responsive">
    <table class="table table-bordered table-striped text-center">
      <thead class="table-dark">
        <tr>
          <th>Day</th>
          <th>9-10</th>
          <th>10-11</th>
          <th>11-12</th>
          <th>12-1</th>
          <th>2-3</th>
          <th>3-4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Monday</td>
          <td>Math</td>
          <td>English</td>
          <td>Science</td>
          <td>Lunch</td>
          <td>Computer</td>
          <td>Sports</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>Science</td>
          <td>Math</td>
          <td>English</td>
          <td>Lunch</td>
          <td>GK</td>
          <td>Library</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>English</td>
          <td>Computer</td>
          <td>Math</td>
          <td>Lunch</td>
          <td>Science</td>
          <td>Sports</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>Math</td>
          <td>Science</td>
          <td>English</td>
          <td>Lunch</td>
          <td>Art</td>
          <td>Computer</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>Computer</td>
          <td>Math</td>
          <td>Science</td>
          <td>Lunch</td>
          <td>English</td>
          <td>Sports</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>


<head>
    <meta charset="UTF-8">
    
    <!-- Makes site responsive on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Your custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Student Portal</title>
</head>

